ui_print("*************************");
ui_print("Hybridmax-Kernel-Lollipop");
ui_print("Device: GalaxyS4 [I9505] ");
ui_print("*************************");
ui_print("");
ui_print("Mounting System");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/lib/modules");
run_program("/sbin/rm", "-rf", "/system/lib/modules");
ui_print("Extracting System Files");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("Extracting Kernel Files");
ui_print("");
package_extract_dir("mods", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/check_fs.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/fstab.qcom");
set_perm(0, 0, 0777, "/tmp/fstab_sys.qcom");
set_perm(0, 0, 0777, "/tmp/init.target.rc");
set_perm(0, 0, 0777, "/tmp/init.target.sys.rc");

ui_print("Checking Filesystem");
ui_print("");
run_program("/tmp/check_fs.sh");
ui_print("Flashing Kernel");
run_program("/tmp/flash_kernel.sh");
ui_print("Checking build.prop for patches");
ui_print("");
package_extract_dir("mods", "/tmp");
set_perm(0, 0, 0755, "/tmp/patch");
run_program("/tmp/patch");
delete("/tmp/patch");
ui_print("Unmounting System");
ui_print("");
unmount("/system");
ui_print("It is recommended to Wipe cache & Davlik Cache now!");
ui_print("");
ui_print("************************************");
ui_print("Kernel Installation was successfull!");
ui_print("************************************");
show_progress(0.100000, 0);
